// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] GetArray (int size, int minRandom, int maxRandom) 
{    
    int [] result = new int[size]; // Создаем массив result из size элементов заполненный нулями       

    for (int i = 0; i < result.Length; i++) // Заполняем массив пройдясь по всей длине массива      
    {        
        result[i] = new Random().Next(minRandom,maxRandom + 1); // заполняем случайными числами [100;999]     
    }     
    return result; // return - возвращает массив с именем result
}
int [] array = GetArray (10,100,999); // массив из 10 элементов трёхзначных чисел, 

// массив array переводим в строчку и выводим на печать  
Console.WriteLine($"Массив: [ {String.Join("; ", array)} ]");  
int count = 0;   // счетчик элементов

for (int i = 0; i < array.Length; i++)  // проходим по всему массиву
{
   
    if (array [i] % 2 == 0) // если число делится на два без остатка
    {
        count++;   // то считаем количество чётных чисел в массиве
    }   
}
System.Console.WriteLine($"Количество чётных трёхзначных чисел в массиве = {count}"); 
