// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 99 && number < 1000)         // проверка на трехзначное число
{
    int secondDigit = number / 10 % 10;  // делим число на 10, а затем берем остаток от деления на 10
    Console.WriteLine(secondDigit);      // показывает вторую цифру числа
} 
else
{
    Console.WriteLine("Это НЕ трехзначное число");  // выдает ошибку
}




