// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3

Console.Write("Введите число М: ");
int M = Convert.ToInt32(Console.ReadLine());
int [] array = new int[M];  // Заполняем массив на М элементов (изначально заполнен нулями)
int count = 0;   // счетчик элементов

for (int i = 0; i < array.Length; i++)  // проходимся по всему массиву
{     
    array[i] = new Random().Next(-999,1000); // [-999;1000] Заполняем массив случайными числами
} 
Console.WriteLine($"Массив array: [{String.Join("; ", array)}]"); // печатаем заполненный массив

for (int i = 0; i < array.Length; i++)  // проходим по всей длине массива 
{
    if (array[i] > 0) count++;  // считаем количество чисел больше 0
}
System.Console.WriteLine($"Количество чисел больше 0 = {count}");