// Задача 62. Заполните спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 1 2 3 4
// 12 13 14 5
// 11 16 15 6
// 10 9 8 7


// Задача 62. Заполните спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 1 2 3 4
// 12 13 14 5
// 11 16 15 6
// 10 9 8 7

int row = 4;
int col = 4;

int[,] pic = new int[row, col]; 
// создаем матрицу из нулей
for (int i = 0; i < 4; i++) // вместо rows можно написать i (внешний цикл, щёлкающий строки)
{
    for (int j = 0; j < 4; j++) // вместо columns — j (внутренний цикл, щёлкающий столбцы)
    {
    Console.Write($"{pic[i, j]} "); //будем пробегаться по столбцам и выводить числа через пробел
    }
    // после того, как вывели все элементы столбцов в текущей строке, принудительно сделаем переход на новую строку
    Console.WriteLine(); // выведем матрицу или прямоугольную таблицу чисел с 3 строками и 4 столбцами.
}


// // int[,] pic = new int[,]

// // В качестве аргумента вместо matr укажем условный image. 
// void PrintImage(int[,] image)     // создаем матрицу из нулей
// {
//  for (int i = 0; i < image.GetLength(0); i++)
//  {
//  for (int j = 0; j < image.GetLength(1); j++)
//  {
//     // проверяем, если текущий элемент image[i,j] совпадает с 0, то будем искусственно печатать пробел.
//     if(image[i,j] == 0) Console.Write($"{pic[i, j]} "); // таким образом уберем все нули в матрице
//     // else Console.Write($"+"); // В противном случае мы можем распечатать "+"
//  }
//  Console.WriteLine();
//  }
// }

// Закрасим картинку. Назовём метод FillImage.  
// В качестве аргумента я укажу позицию строки и пикселя, с которого мы должны будем начать закраску.
void FillImage(int row, int col)
{
 if (pic[row, col] == 0) //если текущий пиксель (pic) с позицией (row, col) равен нулю (то есть не закрашен) 
 {
    pic[row, col] = 1;  // то будем красить текущий пиксель (pic) единичкой

    // вызовем FillImage. И здесь мы определяем правило — что за чем идёт:
    FillImage(row, col + 1); // Сначала вправо (row, col+1).
    FillImage(row + 1, col); // потом вниз (row+1, col),
    FillImage(row, col - 1); // потом идём влево (row, col-1),
    FillImage(row - 1, col); // потом вверх (row-1, col), 
    
 }
 
}
// Console.Write($"{pic[row, col]} ");
// PrintImage(pic);
// FillImage(0, 0); // В качестве случайной точки указали (13, 13).
// PrintImage(pic);
